<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/minimal.js"></script>
    <style>
        body, .absolute {
            border-width: 0;
        }

        body > div.absolute {
            position: absolute;
            text-align: left;
        }

        body > div {
            display: table-row;
            height: 54px;
            border: 1px solid #000000;
            margin: 1mm;
            padding: 1mm;
            cursor: pointer;
        }

        svg {
            display: table-cell;
            /*border: 1px solid #000000;*/
            margin: auto;
            shape-rendering: optimizeSpeed;
        }

        span {
            display: table-cell;
            vertical-align: top;
            margin: auto;
        }

        input {
            display: none;
            margin-bottom: 2mm;
        }

        .selected {
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<input type="search" />
<script>
    var icons;
    request('img/iconbag.svg', function() {
        icons = this.responseXML.querySelectorAll('[id]');
        icons = slice(icons);
        icons.sort(function(a, b) {
            if (a.id > b.id)
                return 1;
            if (a.id < b.id)
                return -1;
            return 0;
        });
        each(icons, function(icon) {
            var right = 0;
            var bottom = 0;
            each(icon, function(node) {
                if (node instanceof Text)
                    node.remove();
            });
            var svg = $svg(icon);
            var div = $new({$:[svg, icon.id]});
            div.classList.add('absolute');
            document.body.appendChild(div);

            each(icon, function(node) {
                var box = node.getBoundingClientRect();
                right = Math.max(right, box.right);
                bottom = Math.max(bottom, box.bottom);
            });
            var width = Math.ceil(right) - 4;
            var height = Math.ceil(bottom) - 4;
            svg.setAttribute('width', width);
            svg.setAttribute('height', height);
            div.appendChild($new(width + 'x' + height));
        });

        each(document.body, HTMLDivElement, function(div) {
            div.classList.remove('absolute');
            div.onclick = function() {
                each('.selected', function($) {
                    $.classList.remove('selected');
                });
                this.classList.toggle('selected');
            }
        });

        var search = $$('[type=search]');
        search.style.display = 'block';
        search.onkeyup = function() {
            each(document.body, HTMLDivElement, function(div) {
                if (div.querySelector('span').innerHTML.indexOf(search.value) < 0)
                    div.style.display = 'none';
                else
                    div.style.removeProperty('display');
            });
        }
    });
</script>
</body>
</html>